<RCC>
    <qresource prefix="/plugins">

        <file alias="Alunos/config.json">plugins/Alunos/config.json</file>
        <file alias="Alunos/Alunos.qml">plugins/Alunos/Alunos.qml</file>
        <file alias="Alunos/functions.js">plugins/Alunos/functions.js</file>
        <file alias="Alunos/AlunoProfile.qml">plugins/Alunos/AlunoProfile.qml</file>

        <file alias="Session/Index.qml">plugins/Session/Index.qml</file>
        <file alias="Session/Login.qml">plugins/Session/Login.qml</file>
        <file alias="Session/Logout.qml">plugins/Session/Logout.qml</file>
        <file alias="Session/LostPassword.qml">plugins/Session/LostPassword.qml</file>
        <file alias="Session/Profile.qml">plugins/Session/Profile.qml</file>
        <file alias="Session/config.json">plugins/Session/config.json</file>
        
        <file alias="Chamada/Index.qml">plugins/Chamada/Index.qml</file>
        <file alias="Chamada/RealizarChamada.qml">plugins/Chamada/RealizarChamada.qml</file>
        <file alias="Chamada/MinhasFaltas.qml">plugins/Chamada/MinhasFaltas.qml</file>
        <file alias="Chamada/user-default.png">plugins/Chamada/user-default.png</file>
        <file alias="Chamada/config.json">plugins/Chamada/config.json</file>
        <file alias="Chamada/TurmasDoProfessor.qml">plugins/Chamada/TurmasDoProfessor.qml</file>

    </qresource>
</RCC>
