<RCC>
    <qresource prefix="/plugins">
        <file alias="Session/Login.qml">plugins/Session/Login.qml</file>
        <file alias="Session/Functions.js">plugins/Session/Functions.js</file>
        <file alias="Session/Logout.qml">plugins/Session/Logout.qml</file>
        <file alias="Session/LostPassword.qml">plugins/Session/LostPassword.qml</file>
        <file alias="Session/Profile.qml">plugins/Session/Profile.qml</file>
        <file alias="Session/config.json">plugins/Session/config.json</file>

        <file alias="Chamada/Index.qml">plugins/Chamada/Index.qml</file>
        <file alias="Chamada/ListViewDelegate.qml">plugins/Chamada/ListViewDelegate.qml</file>
        <file alias="Chamada/GridViewDelegate.qml">plugins/Chamada/GridViewDelegate.qml</file>
        <file alias="Chamada/RealizarChamada.qml">plugins/Chamada/RealizarChamada.qml</file>
        <file alias="Chamada/MinhasFaltas.qml">plugins/Chamada/MinhasFaltas.qml</file>
        <file alias="Chamada/FaltasPorDisciplina.qml">plugins/Chamada/FaltasPorDisciplina.qml</file>
        <file alias="Chamada/user-default.png">plugins/Chamada/user-default.png</file>
        <file alias="Chamada/config.json">plugins/Chamada/config.json</file>
        <file alias="Chamada/TurmasDoProfessor.qml">plugins/Chamada/TurmasDoProfessor.qml</file>

        <file alias="WallMessage/config.json">plugins/WallMessage/config.json</file>
        <file alias="WallMessage/Wall.qml">plugins/WallMessage/Wall.qml</file>
        <file alias="WallMessage/DestinationGroupSelect.qml">plugins/WallMessage/DestinationGroupSelect.qml</file>
        <file alias="WallMessage/DestinationSelect.qml">plugins/WallMessage/DestinationSelect.qml</file>
        <file alias="WallMessage/SendMessage.qml">plugins/WallMessage/SendMessage.qml</file>
    </qresource>
</RCC>
