<RCC>
    <qresource prefix="/">
        <file>settings.json</file>
        <file>assets/menu-temp.png</file>

        <file>qml/Main.qml</file>
        <file>qml/js/Utils.js</file>

        <file>qml/components/CustomButton.qml</file>
        <file>qml/components/DateChooser.qml</file>
        <file>qml/components/JSONListModel.qml</file>
        <file>qml/components/FloatingButton.qml</file>
        <file>qml/components/ListItem.qml</file>
        <file>qml/components/Menu.qml</file>
        <file>qml/components/NoItem.qml</file>
        <file>qml/components/Snackbar.qml</file>
        <file>qml/components/Toast.qml</file>

        <file>qml/components/ToolBar/CustomToolBar.qml</file>
        <file>qml/components/ToolBar/CustomToolButton.qml</file>
        <file>qml/components/ToolBar/CustomMenu.qml</file>
        <file>qml/components/ToolBar/SearchToolbar.qml</file>

        <file>qml/components/AwesomeIcon/Awesome.js</file>
        <file>qml/components/AwesomeIcon/FontAwesome.otf</file>
        <file>qml/components/AwesomeIcon/AwesomeIcon.qml</file>

        <file>plugins.qrc</file>
    </qresource>
</RCC>
