<RCC>
    <qresource prefix="/">
        <file>appSettings.json</file>
        <file>assets/menu-temp.png</file>

        <file>qml/Main.qml</file>

        <file>qml/js/Utils.js</file>

        <file>qml/components/CustomButton.qml</file>
        <file>qml/components/JSONListModel.qml</file>
        <file>qml/components/ListItem.qml</file>
        <file>qml/components/Menu.qml</file>
        <file>qml/components/TouchFx.qml</file>

        <file>qml/pages/Index.qml</file>
        <file>qml/pages/Login.qml</file>

        <file>plugins.qrc</file>
    </qresource>
</RCC>
