<!DOCTYPE QPH>
<QPH language="pt_BR" sourcelanguage="en_US">
<phrase>
    <source>New Aluno</source>
    <target>Novo aluno</target>
</phrase>
<phrase>
    <source>Students</source>
    <target>Alunos</target>
</phrase>
<phrase>
    <source>List of students</source>
    <target>lista de estudantes</target>
</phrase>
<phrase>
    <source>Students</source>
    <target>Alunos</target>
</phrase>
<phrase>
    <source>Send to:</source>
    <target>Enviar para</target>
</phrase>
<phrase>
    <source>Course Sections</source>
    <target>Turmas</target>
</phrase>
<phrase>
    <source>Warning! No itens found</source>
    <target>Nenhum item encontrado</target>
</phrase>
<phrase>
    <source>Touch to try again!</source>
    <target>Toque para recarregar</target>
</phrase>
<phrase>
    <source>Courses in progress</source>
    <target>Turma em progresso</target>
</phrase>
<phrase>
    <source>Checkin for courses in progress...</source>
    <target>Verificar turma em andamento</target>
</phrase>
<phrase>
    <source>Do you want register attendance?</source>
    <target>Deseja registrar chamada?</target>
</phrase>
<phrase>
    <source>None courses in progress!</source>
    <target>Nenhuma turma em andamento</target>
</phrase>
<phrase>
    <source>Student attendance</source>
    <target>Realizar chamada</target>
</phrase>
<phrase>
    <source>My courses</source>
    <target>Minhas disciplinas</target>
</phrase>
<phrase>
    <source>Cannot connect to server!</source>
    <target>Não foi possível conectar com o servidor</target>
</phrase>
<phrase>
    <source>The server returned error </source>
    <target>O servidor retornou um erro</target>
</phrase>
<phrase>
    <source>The server returned an empty response!</source>
    <target>O servidor retornou uma resposta vazia</target>
</phrase>
<phrase>
    <source>LOG IN</source>
    <target>Login</target>
</phrase>
<phrase>
    <source>LOST PASSWORD</source>
    <target>Recuperar a senha</target>
</phrase>
<phrase>
    <source>Back to login</source>
    <target>Voltar para o login</target>
</phrase>
<phrase>
    <source>Submit</source>
    <target>Enviar</target>
</phrase>
<phrase>
    <source>Name :</source>
    <target>Nome</target>
</phrase>
<phrase>
    <source>Email :</source>
    <target>Email</target>
</phrase>
<phrase>
    <source>Student attendance</source>
    <target>Realizar chamada</target>
</phrase>
<phrase>
    <source>Search</source>
    <target>Pesquisar</target>
</phrase>
<phrase>
    <source>Write the message </source>
    <target>Escrever mensagem</target>
</phrase>
<phrase>
    <source> chars left</source>
    <target>Caracteres restantes</target>
</phrase>
<phrase>
    <source>Send message</source>
    <target>Enviar mensagem</target>
</phrase>
<phrase>
    <source>My courses</source>
    <target>Minhas turmas</target>
</phrase>
<phrase>
    <source>Wall messages</source>
    <target>Muro de mensagens</target>
</phrase>
</QPH>
